# easyswim

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/cdp/easyswim/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ljh/android/easyswim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/cdp/easyswim/: App.java  IPAddress.java
app/src/main/java/com/edu/cdp/easyswim/activity/: ActDetall.java  MainActivity.java
app/src/main/java/com/edu/cdp/easyswim/adapter/: PoolAdapter.java
app/src/main/java/com/edu/cdp/easyswim/fragment/: FrMain.java  FrMap.java  FrPool.java  FrRank.java
app/src/main/java/com/edu/cdp/easyswim/helper/: JsonRespondParse.java
app/src/main/java/com/edu/cdp/easyswim/mode/: Pool.java  PoolDetail.java  ZiDian.java
app/src/main/res/drawable/: bg_search.xml  st_map.xml  st_mine.xml  st_pool.xml  st_rank.xml  st_text_color.xml
app/src/main/res/layout/: activity_act_detall.xml  activity_main.xml  fragement_main.xml  fragement_map.xml  fragement_pool.xml  fragement_rank.xml  item_pool.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/edu/cdp/easyswim/: ExampleUnitTest.java
app/src/test/java/com/ljh/android/easyswim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
